<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.rulesmps.drools.sandbox" uuid="69728cad-2d6e-4cf1-b32b-c5f09615d70b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4978d48e-dd3e-4462-8118-5b2bf9c3e13b:com.github.rulesmps.drools" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69728cad-2d6e-4cf1-b32b-c5f09615d70b(com.github.rulesmps.drools.sandbox)" version="0" />
  </dependencyVersions>
</solution>

